public class Main {
    public static void main(String[] args) {
      int[] arr1 = {5, 10, 15,20};
      int[] arr2 = {5, 10, 15,30};
      if(arr1.length==arr2.length){
        boolean isEqual=true;
        for(int i=0;i<arr1.length;i++){
          if(arr1[i]!=arr2[i]){
            isEqual=false;
          }
        }
        if(isEqual){
          System.out.print("Array  are equals");
        }
        else{
          System.out.print("Array not equal");
        }
      }
      else{
        System.out.println("Array are not equal");
      }
    }
}
