int arr[]={10,30,15,5,20};
     int first=Integer.MIN_VALUE;
     int sec = Integer.MIN_VALUE;
int third = Integer.MIN_VALUE;
     for(int i=0;i<arr.length;i++){
      if(arr[i]>first){
        third=sec;
        sec=first;
        first=arr[i];
      }
      else if(arr[i]>sec && arr[i]<first){
        third=sec;
        sec=arr[i];
      }
      else if(arr[i]>third && arr[i]<sec){
        third=arr[i];
      }
     }
     if(third==Integer.MIN_VALUE){
      System.out.print("Third distinct largest element does not exist.");
     }
     else{
      System.out.print(third);
     }
    }
