public static void main(String[] args) {
       int arr[] = {4, 2, 7, 5, 2, 8, 7};
        int repeat = -1;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    repeat = arr[i];
                    break;
                }
            }
            if (repeat != -1) {
                break;
            }
        }
        if (repeat != -1) {
            System.out.println("First Repeating Element = " + repeat);
        } 
        else {
            System.out.println("No Repeating Element");
        }
    }
