public static void main(String[] args) {
     int arr[]={1,2,2,4,2,2,3};
     for(int i=0;i<arr.length;i++){
      boolean visit =false;
      for(int j=0;j<i;j++){
        if(arr[i]==arr[j]){
          visit=true;
          break;
        }
      }
      if(visit){
        continue;
      }
      int freq=0;
      for(int j=0;j<arr.length;j++){
        if(arr[i]==arr[j]){
          freq++;
        }
      }
      if(freq>arr.length/2){
        System.out.println(arr[i]);
        break;
      }
     }
