public static void main(String[] args) {
      int[] arr1 = {5, 10, 15};
      int[] arr2 = {8, 15, 10};
      int index=0;
      int result[]=new int[arr1.length+arr2.length];
      for(int i=0;i<arr1.length;i++){
        result[index]=arr1[i];
        index++;
      }
      for(int i=0;i<arr2.length;i++){
        boolean found=false;
        for(int j=0;j<index;j++){
          if(arr2[i]==result[j]){
            found=true;
            break;
          }
        }
        if(!found){
          result[index]=arr2[i];
          index++;
        }
      }
      for(int i=0;i<index;i++){
        System.out.print(result[i]+" ");
      }
}
